# Springboot-JPA-Blog

./: pom.xml
src/main/java/com/dong/newBlog/: NewBlogApplication.java
src/main/java/com/dong/newBlog/config/: MailAuthConfiguration.java  SecurityConfig.java
src/main/java/com/dong/newBlog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/dong/newBlog/controller/: BoardController.java  UserController.java
src/main/java/com/dong/newBlog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/dong/newBlog/dto/: ReplySaveRequestDTO.java  ResponseDTO.java
src/main/java/com/dong/newBlog/handler/: GlobalExceptionHandler.java
src/main/java/com/dong/newBlog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/dong/newBlog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/dong/newBlog/service/: BoardService.java  MailSendService.java  UserService.java
src/main/java/com/dong/newBlog/test/: AbsTest.java  BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java  Test.java
src/main/java/helper/: MailUtils.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: authEmail.jsp  joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/dong/newBlog/: NewBlogApplicationTests.java
